"""empty message

Revision ID: 3bfcf9f07aa0
Revises: e70c1cdf785d
Create Date: 2020-12-03 15:37:54.753362

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3bfcf9f07aa0'
down_revision = 'e70c1cdf785d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('games', sa.Column('bgg_link', sa.String(), nullable=True))
    op.add_column('games', sa.Column('max_players', sa.Integer(), nullable=True))
    op.add_column('games', sa.Column('min_players', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'games', ['bgg_link'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'games', type_='unique')
    op.drop_column('games', 'min_players')
    op.drop_column('games', 'max_players')
    op.drop_column('games', 'bgg_link')
    # ### end Alembic commands ###
